#release configuration
#Sat Apr 05 21:41:03 BST 2014
scm.tag=eggplant-plugin-2.0
scm.username=iantestplant
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/eggplant-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.tag=HEAD
scm.password=Implied1
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.url=https\://github.com/jenkinsci/eggplant-plugin
project.dev.org.jenkins-ci.plugins\:eggplant-plugin=2.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/eggplant-plugin.git
project.rel.org.jenkins-ci.plugins\:eggplant-plugin=2.0
completedPhase=run-preparation-goals
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/eggplant-plugin.git
